Todo:
  General:
    ☐ @critical Insert all endpoint to abstraction layer
    ☐ @low Add all endpoints to MSW
    ☐ @medium Open boxes with query param and scroll to
    ☐ @low Statusbox - find a way that the component can use the internal timeout
    ☐ @low Build Documentation (histoire) template for Plop
    ☐ @low Documentation
    ☐ @low Unit Test
  Boxes:
    Consent:
      ☐ @high Add Content
      ☐ @high Connect with API
    Update Password:
      ☐ @high Add Content
      ☐ @high Connect with API
    Remove Acc:
      ✔ @high Add Content @done (1.2.2023, 16:14:44)
      ✔ @high Connect with API @done (1.2.2023, 16:14:44)
  Translations:
    ✔ @high Normalize translation keys @done (1.2.2023, 20:02:58)
    ✔ @medium Generate translation files for other languages and fill it with translations @done (1.2.2023, 20:03:04)
  Styling:
    ☐ @low Adopt the right Color Values from figma
    ☐ @low Check fontsizes and spacings

